/* Styles body */

body {
  margin: 0px;
  font-family: Open Sans,sans-serif;
  background-color: #fbfaf8;
}

/* Styles for header */

.container-flex-row {
  display: flex;
}

.upper-text {
  text-transform: uppercase;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.main-menu {
  display: flex;
  background-color: #59595b;
  color: #ffffff;
  box-shadow: inset 0 -2px 8px #000000;
}

.main-menu div {
  font-size: 12px;
  text-align: center;
  padding: 18px 0px 9px 0px;
}

.main-menu a {
  display: inline-flex;
}

.active::after {
  content: '';
  width: 0px;
  height: 0px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #ffffff;
  position: absolute;
  margin-top: 25px;
  margin-left: -42px;
}

.main-menu a span {
  background-image: url("/assets/images/glyphmap24.png");
  display: block;
  width: 26px;
  height: 26px;
  margin-top: -5px;
}

.menu-oficinas {
  background-position: -435.2px 0;
}

.menu-servicio {
  background-position: -512px 0;
}

.menu-contacto {
  background-position: -844.8px 0;
}

.menu-llama {
  background-position: -409.6px 0;
}

.menu-cliente {
  background-position: -384px 0;
}

.menu-area {
  background-position: -358.4px 0;
}

.main-menu div:first-child {
  color: #ffc400;
  flex-grow: 0.5;
}

.main-menu div:nth-child(2) {
  flex-grow: 0.5;
}

.main-menu div:nth-child(2)::after {
  background-color: #d6d9df;
  content: '';
  display: block;
  height: 17px;
  position: absolute;
  left: 209px;
  top: 16px;
  width: 1px;
}

.main-menu div:last-child {
  background-image: linear-gradient(180deg, #ffc400 81%, #ffae00);
  color: #59595b;
}

.main-menu div,
.secondary-menu div {
  flex-grow: 1;
}

.secondary-menu {
  border-top: 1px solid #eee;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  background-image: linear-gradient(180deg, #fff 0, #f0f0f0);
}

.secondary-menu div {
  padding: 12px 15px 12px 15px;
  position: relative;
  cursor: pointer;
}

.secondary-menu div::after {
  content: '';
  border: solid #b5b5bb;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  position: absolute;
  top: calc(50% - 7px);
  right: 35px;
}

.secondary-menu div:nth-child(2),
.secondary-menu div:nth-child(4) {
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
}

.secondary-menu div::after {
  border-right: 1px solid #d1d1d1;
}

.secondary-menu div:hover .list-submenu,
.secondary-menu div .list-submenu:hover {
  display: block;
}

.secondary-menu div a {
  font-size: 12px;
  display: inline-flex;
  font-weight: bold;
  color: #59595b;
  align-items: center;
}

.secondary-menu a span {
  background-image: url("/assets/images/glyphmap24.png");
  width: 26px;
  height: 26px;
  margin-right: 5px;
}

.secondary-menu-tc {
  background-position: -102px 0;
}

.secondary-menu-prestamos {
  background-position: -768px 0;
}

.secondary-menu-servicios {
  background-position: -126px 0;
}

.secondary-menu-experiencias {
  background-position: -51px 0;
}

.list-submenu {
  display: none;
  background-image: linear-gradient(180deg, #f0f0f0 0, #fff);
  position: absolute;
  z-index: 10;
  margin-top: 12px;
  width: 80%;
  left: 0;
  list-style: none;
}

.list-submenu a {
  border-bottom: 1px solid #eee;
  padding: 9px 0 12px 0;
  font-weight: 100 !important;
  font-size: 14px !important;
}

.list-submenu a:hover {
  color: #ffc400;
  text-decoration: none;
}

.container-logo {
  background-color: #ffffff;
}

.container-logo img {
  width: 14%;
  padding: 13px 0 11px 19px;
}

/* Styles Footer */

.footer-container p,
.footer-container a,
.footer-container span {
  color: #59595b;
}

.container-footer-logo {
  width: 90%;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  padding-bottom: 22px;
}

.container-footer-logo div {
  flex-grow: 1;
}

.container-footer-logo div:first-child {
  flex-grow: 0;
}

.container-footer-logo div:nth-child(3) {
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

.container-footer-logo div:nth-child(4) {
  border-right: 1px solid #eee;
}

.container-footer-logo div:first-child img {
  border: 1px solid;
}

.container-footer-logo span {
  font-size: 14px;
  font-weight: bold;
}

.footer-title {
  font-size: 21px !important;
  font-weight: 100 !important;
}

.footer-list2 {
  border-left: 1px solid #eee;
  padding-left: 20px;
}

.container-servicios-footer {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  padding: 10px 0;
}

ul.list-footer {
  list-style: none;
  padding-left: 0;
  padding-right: 45px;
}

ul.list-footer li {
  padding: 3px 0;
}

ul.list-footer li:first-child {
  margin-bottom: 10px;
}

ul.list-footer li span {
  font-weight: bold;
  font-size: 15px;
}

ul.list-footer li a {
  font-size: 14px;
  font-weight: 100;
}

.footer-copyright,
.footer-datos-contacto {
  width: 90%;
  margin: 0 auto;
  font-size: 14px;
}

.footer-datos-contacto {
  border-bottom: 1px solid #eee;
}

.footer-datos-contacto p {
  margin-right: 20px;
  border-right: 1px solid #eee;
  padding-right: 10px;
}

.footer-datos-contacto p:last-child {
  border: none;
}

.footer-datos-contacto span {
  font-weight: bold;
}

.footer-copyright div:first-child {
  flex-grow: 2;
}

.footer-copyright div:last-child {
  padding-top: 15px;
}

.footer-copyright div:last-child a {
  padding: 0 10px;
  border-right: 1px solid #eee;
}

.footer-copyright div:last-child a:last-child {
  border: none;
}

.imagen-footer {
  left: 18px;
  margin: 0;
  position: absolute;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}